ATLAS_URI="mongodb+srv://lewisharris:IoB4sWHKls43Hmio@cluster0.owtac.mongodb.net/cluster0?retryWrites=true&w=majority"
JWT_SECRET={u-Lu_9:>+7J<7\YZEFe7*xxUkN>b6K_gz":?y@HPZV$!5`C~e
APP_ID = "a828e2a8"
APP_KEY = "ce1d419677dd691cc7aef50185319dfc"
